<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programa 1 </title>
</head>
<body> 
    <script> 
    
    function pulalinha(){
         motra("<br><br>")
        pilalinha()
    }

    function motra(texto){ 
         motra(texto)
    }
    
    let ano = - 2024
    let minhaidade = ano - 2007
    let idadeboca = ano - 2009
    let idadeEdiclei = ano - 1981   

    
     motra("meu nomé é jp minha idade é 17")
     pulaLinha()
      motra('0 nome do meu colega é heitor, a idade dele é' + idadeheithor)
     



      

     ano = 2030 

     
      motra('br><br>')
      motra('no ano de'+ ano)
     pulaLinha()
      motra('minha idade será: '+(ano - 2007))
     pulaLinha()
      motra('o boca terá:'+(ano - 2009))
     pulaLinha()
      motra('A diretora terá '+(ano - 1981))



    </script>       
</body>
</html>