<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function pulalinha(){
         document.write("<br><br>")
         
    }

    function motra(texto){ 
         pulalnha()
          
    }
     let pesojp = 70
         let altura = 1.72
         let imcjp = pesojp/(alturajp*alturajp)

         mostr('0 IMC de jp é ' ${incjp})//templete string 
         



    </script>
</body>
</html>